Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"4909 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4909: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4902: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1320
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1320:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1330:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1319: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1341: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"2678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2678:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2688
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2688:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2677
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2677: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2694
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2694: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"4782 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4782:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4786
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4786:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4791:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4799
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4799:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4803
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4803:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4807
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4807:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4811:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4815
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4815:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4781: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4820
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4820: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
[p mainexit ]
"6092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6092:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6099:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6091: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6109: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"1489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1489:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1499:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1488: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1510: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"2155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2155:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2165:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2154
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2154: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2176
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2176: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"4697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4697:     struct {
[s S185 :4 `uc 1 :2 `uc 1 ]
[n S185 . PCFG VCFG ]
"4701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4701:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4709:     struct {
[s S187 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . . CHSN3 VCFG01 VCFG11 ]
"4696
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4696: typedef union {
[u S184 `S185 1 `S186 1 `S187 1 ]
[n S184 . . . . ]
"4716
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4716: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS184 ~T0 @X0 0 e@4033 ]
"4626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4626:     struct {
[s S182 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . ADCS ACQT . ADFM ]
"4632
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4632:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4625: typedef union {
[u S181 `S182 1 `S183 1 ]
[n S181 . . . ]
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4641: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS181 ~T0 @X0 0 e@4032 ]
"2601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2601:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2611
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2611:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2600
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2600: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2617: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"6699
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 lab10-1.c
[; ;lab10-1.c: 5:     if(value <= 63) {
[p x OSC  =  INTIO67     ]
"6
[; ;lab10-1.c: 6:         LATDbits.LD0 = 0;
[p x WDT  =  OFF         ]
"7
[; ;lab10-1.c: 7:         LATDbits.LD1 = 0;
[p x PWRT  =  OFF        ]
"8
[; ;lab10-1.c: 8:         LATDbits.LD2 = 0;
[p x BOREN  =  ON        ]
"9
[; ;lab10-1.c: 9:         LATDbits.LD3 = 0;
[p x PBADEN  =  OFF      ]
"10
[; ;lab10-1.c: 10:     }
[p x LVP  =  OFF         ]
"11
[; ;lab10-1.c: 11:     else if(value > 63 && value <= 127) {
[p x CPD  =  OFF         ]
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"13
[; ;lab10-1.c: 13:         LATDbits.LD1 = 0;
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
{
[e :U _Hi_ISR ]
[f ]
"15
[; ;lab10-1.c: 15:         LATDbits.LD3 = 0;
[v _value `i ~T0 @X0 1 a ]
[e = _value + * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"18
[; ;lab10-1.c: 18:         LATDbits.LD0 = 0;
[e $ ! <= _value -> 63 `i 282  ]
{
"19
[; ;lab10-1.c: 19:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"20
[; ;lab10-1.c: 20:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"21
[; ;lab10-1.c: 21:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"22
[; ;lab10-1.c: 22:     }
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"23
[; ;lab10-1.c: 23:     else if(value > 191 && value <= 255) {
}
[e $U 283  ]
"24
[; ;lab10-1.c: 24:         LATDbits.LD0 = 1;
[e :U 282 ]
[e $ ! && > _value -> 63 `i <= _value -> 127 `i 284  ]
{
"25
[; ;lab10-1.c: 25:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"26
[; ;lab10-1.c: 26:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"27
[; ;lab10-1.c: 27:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"28
[; ;lab10-1.c: 28:     }
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"29
[; ;lab10-1.c: 29:     else if(value > 255 && value <= 319) {
}
[e $U 285  ]
"30
[; ;lab10-1.c: 30:         LATDbits.LD0 = 0;
[e :U 284 ]
[e $ ! && > _value -> 127 `i <= _value -> 191 `i 286  ]
{
"31
[; ;lab10-1.c: 31:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"32
[; ;lab10-1.c: 32:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"33
[; ;lab10-1.c: 33:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"34
[; ;lab10-1.c: 34:     }
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"35
[; ;lab10-1.c: 35:     else if(value > 319 && value <= 383) {
}
[e $U 287  ]
"36
[; ;lab10-1.c: 36:         LATDbits.LD0 = 1;
[e :U 286 ]
[e $ ! && > _value -> 191 `i <= _value -> 255 `i 288  ]
{
"37
[; ;lab10-1.c: 37:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"38
[; ;lab10-1.c: 38:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"39
[; ;lab10-1.c: 39:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"40
[; ;lab10-1.c: 40:     }
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"41
[; ;lab10-1.c: 41:     else if(value > 383 && value <= 447) {
}
[e $U 289  ]
"42
[; ;lab10-1.c: 42:         LATDbits.LD0 = 0;
[e :U 288 ]
[e $ ! && > _value -> 255 `i <= _value -> 319 `i 290  ]
{
"43
[; ;lab10-1.c: 43:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"44
[; ;lab10-1.c: 44:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"45
[; ;lab10-1.c: 45:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"46
[; ;lab10-1.c: 46:     }
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"47
[; ;lab10-1.c: 47:     else if(value > 447 && value <= 511) {
}
[e $U 291  ]
"48
[; ;lab10-1.c: 48:         LATDbits.LD0 = 1;
[e :U 290 ]
[e $ ! && > _value -> 319 `i <= _value -> 383 `i 292  ]
{
"49
[; ;lab10-1.c: 49:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"50
[; ;lab10-1.c: 50:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"51
[; ;lab10-1.c: 51:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"52
[; ;lab10-1.c: 52:     }
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"53
[; ;lab10-1.c: 53:     else if(value > 511 && value <= 575) {
}
[e $U 293  ]
"54
[; ;lab10-1.c: 54:         LATDbits.LD0 = 0;
[e :U 292 ]
[e $ ! && > _value -> 383 `i <= _value -> 447 `i 294  ]
{
"55
[; ;lab10-1.c: 55:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"56
[; ;lab10-1.c: 56:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"57
[; ;lab10-1.c: 57:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"58
[; ;lab10-1.c: 58:     }
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"59
[; ;lab10-1.c: 59:     else if(value > 575 && value <= 639) {
}
[e $U 295  ]
"60
[; ;lab10-1.c: 60:         LATDbits.LD0 = 1;
[e :U 294 ]
[e $ ! && > _value -> 447 `i <= _value -> 511 `i 296  ]
{
"61
[; ;lab10-1.c: 61:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"62
[; ;lab10-1.c: 62:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"63
[; ;lab10-1.c: 63:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"64
[; ;lab10-1.c: 64:     }
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"65
[; ;lab10-1.c: 65:     else if(value > 639 && value <= 703) {
}
[e $U 297  ]
"66
[; ;lab10-1.c: 66:         LATDbits.LD0 = 0;
[e :U 296 ]
[e $ ! && > _value -> 511 `i <= _value -> 575 `i 298  ]
{
"67
[; ;lab10-1.c: 67:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"68
[; ;lab10-1.c: 68:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"69
[; ;lab10-1.c: 69:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"70
[; ;lab10-1.c: 70:     }
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"71
[; ;lab10-1.c: 71:     else if(value > 703 && value <= 767) {
}
[e $U 299  ]
"72
[; ;lab10-1.c: 72:         LATDbits.LD0 = 1;
[e :U 298 ]
[e $ ! && > _value -> 575 `i <= _value -> 639 `i 300  ]
{
"73
[; ;lab10-1.c: 73:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"74
[; ;lab10-1.c: 74:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"75
[; ;lab10-1.c: 75:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"76
[; ;lab10-1.c: 76:     }
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"77
[; ;lab10-1.c: 77:     else if(value > 767 && value <= 831) {
}
[e $U 301  ]
"78
[; ;lab10-1.c: 78:         LATDbits.LD0 = 0;
[e :U 300 ]
[e $ ! && > _value -> 639 `i <= _value -> 703 `i 302  ]
{
"79
[; ;lab10-1.c: 79:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"80
[; ;lab10-1.c: 80:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"81
[; ;lab10-1.c: 81:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"82
[; ;lab10-1.c: 82:     }
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"83
[; ;lab10-1.c: 83:     else if(value > 831 && value <= 895) {
}
[e $U 303  ]
"84
[; ;lab10-1.c: 84:         LATDbits.LD0 = 1;
[e :U 302 ]
[e $ ! && > _value -> 703 `i <= _value -> 767 `i 304  ]
{
"85
[; ;lab10-1.c: 85:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"86
[; ;lab10-1.c: 86:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"87
[; ;lab10-1.c: 87:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"88
[; ;lab10-1.c: 88:     }
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"89
[; ;lab10-1.c: 89:     else if(value > 895 && value <= 959) {
}
[e $U 305  ]
"90
[; ;lab10-1.c: 90:         LATDbits.LD0 = 0;
[e :U 304 ]
[e $ ! && > _value -> 767 `i <= _value -> 831 `i 306  ]
{
"91
[; ;lab10-1.c: 91:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"92
[; ;lab10-1.c: 92:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"93
[; ;lab10-1.c: 93:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"94
[; ;lab10-1.c: 94:     }
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"95
[; ;lab10-1.c: 95:     else if(value > 959 && value <= 1023) {
}
[e $U 307  ]
"96
[; ;lab10-1.c: 96:         LATDbits.LD0 = 1;
[e :U 306 ]
[e $ ! && > _value -> 831 `i <= _value -> 895 `i 308  ]
{
"97
[; ;lab10-1.c: 97:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"98
[; ;lab10-1.c: 98:         LATDbits.LD2 = 1;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"99
[; ;lab10-1.c: 99:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"100
[; ;lab10-1.c: 100:     }
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"101
[; ;lab10-1.c: 101: 
}
[e $U 309  ]
"102
[; ;lab10-1.c: 102: 
[e :U 308 ]
[e $ ! && > _value -> 895 `i <= _value -> 959 `i 310  ]
{
"103
[; ;lab10-1.c: 103:     PIR1bits.ADIF = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"104
[; ;lab10-1.c: 104: 
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"105
[; ;lab10-1.c: 105: 
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"106
[; ;lab10-1.c: 106:     _delay(10);
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"107
[; ;lab10-1.c: 107:     ADCON0bits.GO = 1;
}
[e $U 311  ]
"108
[; ;lab10-1.c: 108: }
[e :U 310 ]
[e $ ! && > _value -> 959 `i <= _value -> 1023 `i 312  ]
{
"109
[; ;lab10-1.c: 109: 
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"110
[; ;lab10-1.c: 110: void main(void) {
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"111
[; ;lab10-1.c: 111:     OSCCONbits.IRCF = 0b110;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"112
[; ;lab10-1.c: 112:     TRISAbits.RA0 = 1;
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"113
[; ;lab10-1.c: 113:     TRISDbits.RD0 = 0;
}
[e :U 312 ]
[e :U 311 ]
[e :U 309 ]
[e :U 307 ]
[e :U 305 ]
[e :U 303 ]
[e :U 301 ]
[e :U 299 ]
[e :U 297 ]
[e :U 295 ]
[e :U 293 ]
[e :U 291 ]
[e :U 289 ]
[e :U 287 ]
[e :U 285 ]
[e :U 283 ]
"116
[; ;lab10-1.c: 116:     TRISDbits.RD3 = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"119
[; ;lab10-1.c: 119:     ADCON1bits.VCFG0 = 0;
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"120
[; ;lab10-1.c: 120:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"121
[; ;lab10-1.c: 121:     ADCON1bits.PCFG = 0b1110;
[e :UE 281 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"123
[; ;lab10-1.c: 123:     ADCON2bits.ADCS = 0b100;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"124
[; ;lab10-1.c: 124:     ADCON2bits.ACQT = 0b010;
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"125
[; ;lab10-1.c: 125:     ADCON0bits.ADON = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"126
[; ;lab10-1.c: 126:     ADCON2bits.ADFM = 1;
[e = . . _TRISDbits 1 0 -> -> 0 `i `uc ]
"127
[; ;lab10-1.c: 127: 
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"128
[; ;lab10-1.c: 128: 
[e = . . _TRISDbits 1 2 -> -> 0 `i `uc ]
"129
[; ;lab10-1.c: 129:     PIE1bits.ADIE = 1;
[e = . . _TRISDbits 1 3 -> -> 0 `i `uc ]
"132
[; ;lab10-1.c: 132:     INTCONbits.GIE = 1;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"133
[; ;lab10-1.c: 133: 
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"134
[; ;lab10-1.c: 134: 
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"135
[; ;lab10-1.c: 135:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"136
[; ;lab10-1.c: 136:     return;
[e = . . _ADCON2bits 0 0 -> -> 4 `i `uc ]
"137
[; ;lab10-1.c: 137: }
[e = . . _ADCON2bits 0 1 -> -> 2 `i `uc ]
"138
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"139
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"142
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"143
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"144
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"145
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"148
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"149
[e $UE 313  ]
"150
[e :UE 313 ]
}
