%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab5.X.debug.o
cinit CODE 0 76AE 76AE E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7804 7804 DE 1
text1 CODE 0 79D2 79D2 1F4 1
text2 CODE 0 76E2 76E2 4C 1
text3 CODE 0 76BC 76BC 26 1
text4 CODE 0 78E2 78E2 F0 1
text5 CODE 0 7798 7798 6C 1
text6 CODE 0 772E 772E 6A 1
text7 CODE 0 7BC6 7BC6 1FA 1
nvCOMRAM COMRAM 1 1D 1D 4 1
cstackCOMRAM COMRAM 1 1 1 1C 1
bssCOMRAM COMRAM 1 21 21 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-76AD 1
STACK 80-5F3 1
SMALLCONST 600-76AD 1
CODE 4-76AD 1
BIGRAM 25-5F3 1
COMRAM 25-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-76AD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab5.X.debug.o
7BC6 text7 CODE >81:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BC6 text7 CODE >82:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BCE text7 CODE >85:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BDC text7 CODE >86:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BE8 text7 CODE >87:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BEC text7 CODE >91:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BFE text7 CODE >92:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C02 text7 CODE >93:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C1A text7 CODE >94:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C1E text7 CODE >95:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C36 text7 CODE >96:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C3A text7 CODE >97:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C52 text7 CODE >98:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C56 text7 CODE >99:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C6E text7 CODE >100:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C72 text7 CODE >101:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C8A text7 CODE >102:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7C8E text7 CODE >103:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CA6 text7 CODE >104:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CAA text7 CODE >105:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CC2 text7 CODE >106:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CCA text7 CODE >107:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CCA text7 CODE >110:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CD2 text7 CODE >111:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CE4 text7 CODE >112:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CE6 text7 CODE >113:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7CFE text7 CODE >114:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D00 text7 CODE >115:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D18 text7 CODE >116:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D1A text7 CODE >117:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D32 text7 CODE >118:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D34 text7 CODE >119:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D4C text7 CODE >120:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D4E text7 CODE >121:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D66 text7 CODE >122:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D68 text7 CODE >123:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D80 text7 CODE >124:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D82 text7 CODE >125:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D9A text7 CODE >126:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7D9C text7 CODE >127:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7DA8 text7 CODE >128:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7DA8 text7 CODE >129:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7DAC text7 CODE >130:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7DBE text7 CODE >132:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
772E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
772E text6 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
773E text6 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
774C text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
775C text6 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7766 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7770 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7786 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7796 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7798 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
7798 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
77D4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
7802 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
78E2 text4 CODE >63:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78E2 text4 CODE >65:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78FA text4 CODE >66:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7902 text4 CODE >69:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
791A text4 CODE >70:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7934 text4 CODE >71:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
794E text4 CODE >72:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7968 text4 CODE >73:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7982 text4 CODE >74:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
799C text4 CODE >75:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
79B6 text4 CODE >76:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
79D0 text4 CODE >79:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
76BC text3 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
76BC text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
76E0 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
76E2 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
76E2 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
76F4 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
76FC text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
7700 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
7704 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
7708 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
770C text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
7710 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
7714 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
7718 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
771C text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
772C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
79D2 text1 CODE >133:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
79D2 text1 CODE >135:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
79D6 text1 CODE >136:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
79E6 text1 CODE >137:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
79EA text1 CODE >138:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
79FA text1 CODE >139:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
79FE text1 CODE >140:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A0E text1 CODE >141:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A12 text1 CODE >142:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A22 text1 CODE >143:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A26 text1 CODE >144:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A36 text1 CODE >145:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A3A text1 CODE >146:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A4A text1 CODE >147:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A4E text1 CODE >148:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A5E text1 CODE >149:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A60 text1 CODE >150:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A70 text1 CODE >151:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A74 text1 CODE >152:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A84 text1 CODE >153:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A88 text1 CODE >154:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A98 text1 CODE >155:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7A9C text1 CODE >156:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AAC text1 CODE >157:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AB0 text1 CODE >158:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AC0 text1 CODE >159:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AC4 text1 CODE >160:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AD4 text1 CODE >161:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AD8 text1 CODE >162:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AE8 text1 CODE >163:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AEC text1 CODE >164:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7AFC text1 CODE >165:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B00 text1 CODE >166:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B10 text1 CODE >167:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B18 text1 CODE >168:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B1C text1 CODE >169:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B2C text1 CODE >170:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B30 text1 CODE >171:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B40 text1 CODE >172:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B60 text1 CODE >173:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B64 text1 CODE >174:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B74 text1 CODE >175:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B7C text1 CODE >176:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B7E text1 CODE >177:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B8E text1 CODE >178:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7B92 text1 CODE >179:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BA2 text1 CODE >180:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BC2 text1 CODE >181:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7BC4 text1 CODE >182:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7804 text0 CODE >188:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7804 text0 CODE >190:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7804 text0 CODE >192:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
783C text0 CODE >195:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7840 text0 CODE >196:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7844 text0 CODE >199:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7846 text0 CODE >200:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7848 text0 CODE >203:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
784A text0 CODE >204:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
784C text0 CODE >205:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
784E text0 CODE >206:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7852 text0 CODE >207:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7854 text0 CODE >209:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
785C text0 CODE >212:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7864 text0 CODE >213:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7872 text0 CODE >217:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7876 text0 CODE >221:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
787E text0 CODE >222:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
788C text0 CODE >226:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
7890 text0 CODE >229:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78A8 text0 CODE >231:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78AC text0 CODE >232:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78B4 text0 CODE >234:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78C2 text0 CODE >238:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78CA text0 CODE >239:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78CA text0 CODE >240:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
78DA text0 CODE >241:C:\Users\grgy0\MPLABXProjects\Lab5.X\project_LED.c
76AE cinit CODE >462:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76AE cinit CODE >464:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76AE cinit CODE >467:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76AE cinit CODE >482:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76B0 cinit CODE >483:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76B2 cinit CODE >484:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76B4 cinit CODE >485:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76B6 cinit CODE >491:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76B6 cinit CODE >493:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
76B8 cinit CODE >494:C:\Users\grgy0\AppData\Local\Temp\xcAs118s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab5.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Hspace_1 25 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab5.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab5.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab5.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
_main 7804 0 CODE 0 text0 dist/default/debug\Lab5.X.debug.o
_rand 7798 0 CODE 0 text5 dist/default/debug\Lab5.X.debug.o
_seed 1D 0 COMRAM 1 nvCOMRAM dist/default/debug\Lab5.X.debug.o
_time 76E2 0 CODE 0 text2 dist/default/debug\Lab5.X.debug.o
start 0 0 CODE 0 init C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__size_of_time 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab5.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Lab5.X.debug.o
time@t 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
running_LED@count 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Lab5.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
intlevel0 0 0 CODE 0 text C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
intlevel1 0 0 CODE 0 text C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
intlevel2 0 0 CODE 0 text C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
intlevel3 0 0 CODE 0 text C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab5.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab5.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab5.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab5.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab5.X.debug.o
__end_of___lmul 7798 0 CODE 0 text6 dist/default/debug\Lab5.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab5.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab5.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab5.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Lab5.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab5.X.debug.o
start_initialization 76AE 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.o
__end_of_running_LED 7DC0 0 CODE 0 text7 dist/default/debug\Lab5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab5.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__size_of_win_LED 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab5.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab5.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab5.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab5.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab5.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab5.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab5.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab5.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab5.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab5.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab5.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab5.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab5.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab5.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab5.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab5.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab5.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab5.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab5.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab5.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab5.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab5.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab5.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab5.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab5.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab5.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab5.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab5.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab5.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab5.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab5.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab5.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab5.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab5.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab5.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab5.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab5.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab5.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab5.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab5.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab5.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab5.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab5.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab5.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab5.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab5.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab5.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab5.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab5.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab5.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Lab5.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab5.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab5.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab5.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab5.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab5.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab5.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Lab5.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab5.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab5.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab5.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab5.X.debug.o
___lmul 772E 0 CODE 0 text6 dist/default/debug\Lab5.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab5.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab5.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__S1 25 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__pnvCOMRAM 1D 0 COMRAM 1 nvCOMRAM dist/default/debug\Lab5.X.debug.o
_choose 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab5.X.debug.o
win_LED@i_407 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab5.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab5.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab5.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab5.X.debug.o
__end_of_win_LED 7BC6 0 CODE 0 text1 dist/default/debug\Lab5.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab5.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__size_of_running_LED 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
_select_target 78E2 0 CODE 0 text4 dist/default/debug\Lab5.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab5.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab5.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
?_time 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab5.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab5.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab5.X.debug.o
srand@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab5.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
_target 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab5.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
stacklo 80 0 ABS 0 - C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Lab5.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab5.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab5.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab5.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
end_of_initialization 76B6 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab5.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab5.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab5.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab5.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5.X.debug.o
__pcinit 76AE 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.o
__ptext0 7804 0 CODE 0 text0 dist/default/debug\Lab5.X.debug.o
__ptext1 79D2 0 CODE 0 text1 dist/default/debug\Lab5.X.debug.o
__ptext2 76E2 0 CODE 0 text2 dist/default/debug\Lab5.X.debug.o
__ptext3 76BC 0 CODE 0 text3 dist/default/debug\Lab5.X.debug.o
__ptext4 78E2 0 CODE 0 text4 dist/default/debug\Lab5.X.debug.o
__ptext5 7798 0 CODE 0 text5 dist/default/debug\Lab5.X.debug.o
__ptext6 772E 0 CODE 0 text6 dist/default/debug\Lab5.X.debug.o
__ptext7 7BC6 0 CODE 0 text7 dist/default/debug\Lab5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab5.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\grgy0\AppData\Local\Temp\xcAs118s.o
select_target@randnum 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Lab5.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab5.X.debug.o
__size_of_select_target 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab5.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab5.X.debug.o
__end_of__initialization 76B6 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab5.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab5.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__end_of_select_target 79D2 0 CODE 0 text4 dist/default/debug\Lab5.X.debug.o
__end_of_main 78E2 0 CODE 0 text0 dist/default/debug\Lab5.X.debug.o
__end_of_rand 7804 0 CODE 0 text5 dist/default/debug\Lab5.X.debug.o
__end_of_time 772E 0 CODE 0 text2 dist/default/debug\Lab5.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
_running_LED 7BC6 0 CODE 0 text7 dist/default/debug\Lab5.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__end_of_srand 76E2 0 CODE 0 text3 dist/default/debug\Lab5.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab5.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab5.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab5.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab5.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab5.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab5.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab5.X.debug.o
_win_LED 79D2 0 CODE 0 text1 dist/default/debug\Lab5.X.debug.o
_srand 76BC 0 CODE 0 text3 dist/default/debug\Lab5.X.debug.o
__initialization 76AE 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.o
win_LED@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab5.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab5.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab5.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab5.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Lab5.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 76AE 76AE E 1
text0 0 7804 7804 DE 1
text1 0 79D2 79D2 1F4 1
text2 0 76E2 76E2 4C 1
text3 0 76BC 76BC 26 1
text4 0 78E2 78E2 F0 1
text5 0 7798 7798 6C 1
text6 0 772E 772E 6A 1
text7 0 7BC6 7BC6 1FA 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
