%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Animation-Displayer-main.debug.o
intcodelo CODE 0 18 18 54 1
cinit CODE 0 129E 129E 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 127E 127E 20 1
text0 CODE 0 70 70 1028 1
text1 CODE 0 119E 119E 54 1
text2 CODE 0 1148 1148 56 1
text3 CODE 0 12B8 12B8 16 1
text4 CODE 0 12CE 12CE 16 1
text5 CODE 0 125C 125C 22 1
text6 CODE 0 131C 131C 8 1
text7 CODE 0 1324 1324 8 1
text8 CODE 0 1310 1310 C 1
text9 CODE 0 12E4 12E4 16 1
text10 CODE 0 1236 1236 26 1
text12 CODE 0 11F2 11F2 44 1
text13 CODE 0 12FA 12FA 16 1
text14 CODE 0 1098 1098 B0 1
cstackCOMRAM COMRAM 1 2B 2B 17 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 2A 1
mediumconst MEDIUMCONST 0 7BFE 7BFE 1C2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\User\AppData\Local\Temp\xcAsja4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 6C 6C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 132C-7BFD 1
STACK 80-5F3 1
SMALLCONST 132C-7BFD 1
CODE 4-7 1
CODE E-17 1
CODE 132C-7BFD 1
BIGRAM 43-5F3 1
COMRAM 43-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 132C-7BFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Animation-Displayer-main.debug.o
18 intcodelo CODE >7083:C:\Users\User\AppData\Local\Temp\xcAsja4.s
18 intcodelo CODE >75:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
2E intcodelo CODE >77:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
3C intcodelo CODE >79:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
4A intcodelo CODE >81:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
4C intcodelo CODE >82:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
4E intcodelo CODE >83:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
50 intcodelo CODE >86:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
54 intcodelo CODE >91:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
8 intcode CODE >7546:C:\Users\User\AppData\Local\Temp\xcAsja4.s
8 intcode CODE >347:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
127E intcode_body CODE >347:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1280 intcode_body CODE >349:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
128E intcode_body CODE >350:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1290 intcode_body CODE >351:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1292 intcode_body CODE >352:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
129A intcode_body CODE >355:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1098 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1098 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
109C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10AA text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10B2 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10B6 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10C4 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10CC text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10DE text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10E2 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10E6 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10EC text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10EE text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10FC text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1112 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
111A text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1120 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1126 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1136 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
113E text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1146 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
12FA text13 CODE >40:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
12FC text13 CODE >42:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
130A text13 CODE >43:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
130E text13 CODE >44:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
11F2 text12 CODE >61:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
11F2 text12 CODE >63:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1202 text12 CODE >64:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1214 text12 CODE >65:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1218 text12 CODE >66:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1234 text12 CODE >70:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1236 text10 CODE >13:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
1236 text10 CODE >17:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
123A text10 CODE >18:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
123C text10 CODE >19:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
123E text10 CODE >21:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
124C text10 CODE >23:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
1252 text10 CODE >24:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
125A text10 CODE >25:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
12E4 text9 CODE >3:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
12E4 text9 CODE >4:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
12E6 text9 CODE >5:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
12EA text9 CODE >7:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
12EC text9 CODE >8:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
12F0 text9 CODE >9:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
12F4 text9 CODE >10:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
12F8 text9 CODE >11:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/adc.c
1310 text8 CODE >3:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/ccp1.c
1310 text8 CODE >4:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/ccp1.c
1312 text8 CODE >5:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/ccp1.c
1316 text8 CODE >6:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/ccp1.c
1318 text8 CODE >7:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/ccp1.c
131A text8 CODE >8:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/ccp1.c
1324 text7 CODE >3:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/interrupt_manager.c
1324 text7 CODE >5:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/interrupt_manager.c
1326 text7 CODE >6:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/interrupt_manager.c
1328 text7 CODE >7:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/interrupt_manager.c
132A text7 CODE >8:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/interrupt_manager.c
131C text6 CODE >73:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
131C text6 CODE >75:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
131E text6 CODE >76:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
1320 text6 CODE >77:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
1322 text6 CODE >80:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
125C text5 CODE >7:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
125C text5 CODE >10:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
125E text5 CODE >11:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1260 text5 CODE >22:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1262 text5 CODE >23:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1264 text5 CODE >24:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1266 text5 CODE >25:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
126A text5 CODE >28:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
126C text5 CODE >29:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
126E text5 CODE >30:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1270 text5 CODE >31:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1272 text5 CODE >32:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1274 text5 CODE >34:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1276 text5 CODE >35:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1278 text5 CODE >36:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
127A text5 CODE >37:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
127C text5 CODE >38:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
12CE text4 CODE >60:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
12CE text4 CODE >63:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
12D2 text4 CODE >67:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
12D6 text4 CODE >68:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
12DA text4 CODE >69:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
12DE text4 CODE >70:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
12E2 text4 CODE >71:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/setting.c
12B8 text3 CODE >40:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
12BA text3 CODE >42:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
12C8 text3 CODE >43:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
12CC text3 CODE >44:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1148 text2 CODE >50:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1148 text2 CODE >51:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
1154 text2 CODE >52:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
119C text2 CODE >53:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\setting_hardaware/uart.c
119E text1 CODE >27:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11A0 text1 CODE >28:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11AA text1 CODE >29:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11B4 text1 CODE >30:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11BE text1 CODE >31:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11C8 text1 CODE >32:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11D2 text1 CODE >33:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11DC text1 CODE >34:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11E6 text1 CODE >35:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11F0 text1 CODE >36:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
70 text0 CODE >38:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
70 text0 CODE >43:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
74 text0 CODE >44:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
78 text0 CODE >45:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
7C text0 CODE >46:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
80 text0 CODE >47:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
84 text0 CODE >49:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
88 text0 CODE >50:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
8C text0 CODE >51:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
90 text0 CODE >53:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
92 text0 CODE >54:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
94 text0 CODE >56:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
9C text0 CODE >59:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A4 text0 CODE >61:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
AC text0 CODE >63:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
AE text0 CODE >65:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B0 text0 CODE >66:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B4 text0 CODE >67:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
BC text0 CODE >68:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
BE text0 CODE >74:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
CC text0 CODE >78:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E0 text0 CODE >79:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F6 text0 CODE >80:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
108 text0 CODE >81:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
114 text0 CODE >82:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
11C text0 CODE >84:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
120 text0 CODE >85:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
142 text0 CODE >86:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
14E text0 CODE >87:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
152 text0 CODE >88:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
174 text0 CODE >89:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
180 text0 CODE >90:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
184 text0 CODE >91:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1A6 text0 CODE >92:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1B2 text0 CODE >93:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1B6 text0 CODE >94:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1D8 text0 CODE >95:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1E4 text0 CODE >96:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1E8 text0 CODE >97:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
20A text0 CODE >98:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
216 text0 CODE >99:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
21A text0 CODE >100:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
23C text0 CODE >101:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
248 text0 CODE >102:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
24C text0 CODE >103:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
26E text0 CODE >104:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
27A text0 CODE >105:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
27E text0 CODE >106:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
2A0 text0 CODE >107:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
2AC text0 CODE >109:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
2D8 text0 CODE >110:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
2EA text0 CODE >111:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
2F6 text0 CODE >112:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
2FE text0 CODE >114:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
302 text0 CODE >115:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
324 text0 CODE >116:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
330 text0 CODE >117:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
334 text0 CODE >118:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
356 text0 CODE >119:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
362 text0 CODE >120:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
366 text0 CODE >121:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
388 text0 CODE >122:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
394 text0 CODE >123:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
398 text0 CODE >124:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
3BA text0 CODE >125:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
3C6 text0 CODE >126:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
3CA text0 CODE >127:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
3EC text0 CODE >128:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
3F8 text0 CODE >129:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
3FC text0 CODE >130:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
41E text0 CODE >131:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
42A text0 CODE >132:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
42E text0 CODE >133:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
450 text0 CODE >134:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
45C text0 CODE >135:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
460 text0 CODE >136:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
48C text0 CODE >137:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
49E text0 CODE >138:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
4AA text0 CODE >139:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
4B2 text0 CODE >141:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
4B6 text0 CODE >142:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
4D8 text0 CODE >143:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
4E4 text0 CODE >144:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
4E8 text0 CODE >145:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
50A text0 CODE >146:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
516 text0 CODE >147:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
51A text0 CODE >148:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
53C text0 CODE >149:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
540 text0 CODE >150:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
562 text0 CODE >151:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
56E text0 CODE >152:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
572 text0 CODE >153:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
594 text0 CODE >154:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
5A0 text0 CODE >155:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
5A4 text0 CODE >156:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
5C6 text0 CODE >157:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
5D2 text0 CODE >158:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
5D6 text0 CODE >159:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
5F8 text0 CODE >160:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
604 text0 CODE >161:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
608 text0 CODE >162:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
62E text0 CODE >165:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
65A text0 CODE >166:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
66C text0 CODE >167:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
678 text0 CODE >168:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
680 text0 CODE >170:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
684 text0 CODE >171:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
6A6 text0 CODE >172:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
6B2 text0 CODE >173:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
6B6 text0 CODE >174:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
6D8 text0 CODE >175:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
6E4 text0 CODE >176:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
6E8 text0 CODE >177:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
70A text0 CODE >178:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
716 text0 CODE >179:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
71A text0 CODE >180:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
73C text0 CODE >181:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
748 text0 CODE >182:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
74C text0 CODE >183:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
772 text0 CODE >186:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
79E text0 CODE >187:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
7B0 text0 CODE >188:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
7BC text0 CODE >189:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
7C4 text0 CODE >191:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
7C8 text0 CODE >192:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
7EA text0 CODE >193:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
7F6 text0 CODE >194:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
7FA text0 CODE >195:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
81C text0 CODE >196:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
828 text0 CODE >197:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
82C text0 CODE >198:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
84E text0 CODE >199:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
85A text0 CODE >200:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
85E text0 CODE >201:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
880 text0 CODE >202:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
88C text0 CODE >203:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
890 text0 CODE >204:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
8B2 text0 CODE >205:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
8BE text0 CODE >206:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
8C2 text0 CODE >207:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
8E4 text0 CODE >208:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
8F0 text0 CODE >209:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
8F4 text0 CODE >210:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
91A text0 CODE >213:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
946 text0 CODE >214:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
958 text0 CODE >215:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
964 text0 CODE >216:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
96C text0 CODE >218:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
970 text0 CODE >219:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
992 text0 CODE >220:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
99E text0 CODE >221:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
9A2 text0 CODE >222:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
9C4 text0 CODE >223:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
9D0 text0 CODE >224:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
9D4 text0 CODE >225:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
9F6 text0 CODE >226:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A02 text0 CODE >227:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A06 text0 CODE >228:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A28 text0 CODE >229:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A34 text0 CODE >230:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A38 text0 CODE >231:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A5E text0 CODE >234:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A8A text0 CODE >235:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
A9C text0 CODE >236:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
AA8 text0 CODE >237:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
AB0 text0 CODE >239:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
AB4 text0 CODE >240:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
AD6 text0 CODE >241:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
AE2 text0 CODE >242:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
AE6 text0 CODE >243:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B08 text0 CODE >244:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B14 text0 CODE >245:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B18 text0 CODE >246:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B3E text0 CODE >249:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B6A text0 CODE >250:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B7C text0 CODE >251:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B88 text0 CODE >252:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B90 text0 CODE >254:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
B94 text0 CODE >255:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
BB6 text0 CODE >256:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
BC2 text0 CODE >257:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
BC6 text0 CODE >258:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
BE8 text0 CODE >259:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
BF4 text0 CODE >260:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
BF8 text0 CODE >261:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
C1A text0 CODE >262:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
C26 text0 CODE >263:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
C2A text0 CODE >264:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
C50 text0 CODE >268:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
C7C text0 CODE >269:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
C8E text0 CODE >270:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
C9A text0 CODE >271:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
CA2 text0 CODE >273:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
CA6 text0 CODE >274:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
CC8 text0 CODE >275:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
CD4 text0 CODE >276:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
CD8 text0 CODE >277:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
CFA text0 CODE >278:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D06 text0 CODE >279:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D0A text0 CODE >280:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D2C text0 CODE >281:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D38 text0 CODE >282:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D3C text0 CODE >283:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D5E text0 CODE >284:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D6A text0 CODE >285:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D6E text0 CODE >286:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
D94 text0 CODE >289:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
DC0 text0 CODE >290:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
DD2 text0 CODE >291:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
DDE text0 CODE >292:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
DE6 text0 CODE >294:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
DEA text0 CODE >295:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E0C text0 CODE >296:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E18 text0 CODE >297:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E1C text0 CODE >298:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E3E text0 CODE >299:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E4A text0 CODE >300:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E4E text0 CODE >301:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E70 text0 CODE >302:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E74 text0 CODE >303:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
E96 text0 CODE >304:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
EA2 text0 CODE >305:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
EA6 text0 CODE >306:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
EC8 text0 CODE >307:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
ED4 text0 CODE >308:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
ED8 text0 CODE >309:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
EFA text0 CODE >310:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F06 text0 CODE >311:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F0A text0 CODE >312:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F2C text0 CODE >313:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F38 text0 CODE >314:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F3C text0 CODE >315:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F62 text0 CODE >318:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F78 text0 CODE >319:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F8A text0 CODE >320:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F96 text0 CODE >321:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
F9E text0 CODE >323:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
FA2 text0 CODE >324:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
FC4 text0 CODE >325:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
FD0 text0 CODE >326:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
FD4 text0 CODE >327:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
FF6 text0 CODE >328:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1002 text0 CODE >329:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1006 text0 CODE >330:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1028 text0 CODE >331:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1034 text0 CODE >332:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1038 text0 CODE >333:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
105A text0 CODE >334:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1066 text0 CODE >335:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
106A text0 CODE >336:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
1090 text0 CODE >338:C:\Users\User\Desktop\·Lºâ¾÷\Animation-Displayer-main\main.c
129E cinit CODE >2379:C:\Users\User\AppData\Local\Temp\xcAsja4.s
129E cinit CODE >2381:C:\Users\User\AppData\Local\Temp\xcAsja4.s
129E cinit CODE >2384:C:\Users\User\AppData\Local\Temp\xcAsja4.s
129E cinit CODE >2403:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12A2 cinit CODE >2404:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12A4 cinit CODE >2405:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12A4 cinit CODE >2406:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12A6 cinit CODE >2407:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12A8 cinit CODE >2408:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12AA cinit CODE >2414:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12AA cinit CODE >2416:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12AC cinit CODE >2417:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12AE cinit CODE >2419:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12B0 cinit CODE >2420:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12B2 cinit CODE >2421:C:\Users\User\AppData\Local\Temp\xcAsja4.s
12B4 cinit CODE >2422:C:\Users\User\AppData\Local\Temp\xcAsja4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Animation-Displayer-main.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hspace_1 43 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__end_of_Hi_ISR 129E 0 CODE 0 intcode_body dist/default/debug\Animation-Displayer-main.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Animation-Displayer-main.debug.o
__mediumconst 7BFE 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAsja4.o
__end_of_CCP1_Initialize 131C 0 CODE 0 text8 dist/default/debug\Animation-Displayer-main.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Animation-Displayer-main.debug.o
__end_of_INTERRUPT_Initialize 132C 0 CODE 0 text7 dist/default/debug\Animation-Displayer-main.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Animation-Displayer-main.debug.o
main@x 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Animation-Displayer-main.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_TMR3 FB2 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsja4.o
_main 70 0 CODE 0 text0 dist/default/debug\Animation-Displayer-main.debug.o
btemp 42 0 COMRAM 1 temp dist/default/debug\Animation-Displayer-main.debug.o
start 6C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsja4.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Animation-Displayer-main.debug.o
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
ttemp5 43 0 COMRAM 1 temp dist/default/debug\Animation-Displayer-main.debug.o
ttemp6 46 0 COMRAM 1 temp dist/default/debug\Animation-Displayer-main.debug.o
ttemp7 4A 0 COMRAM 1 temp dist/default/debug\Animation-Displayer-main.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsja4.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsja4.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsja4.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsja4.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsja4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__size_of_setBits 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_MyusartRead 11F2 0 CODE 0 text12 dist/default/debug\Animation-Displayer-main.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Animation-Displayer-main.debug.o
_CCP1_Initialize 1310 0 CODE 0 text8 dist/default/debug\Animation-Displayer-main.debug.o
wtemp8 43 0 COMRAM 1 temp dist/default/debug\Animation-Displayer-main.debug.o
_UART_Write 12B8 0 CODE 0 text3 dist/default/debug\Animation-Displayer-main.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Animation-Displayer-main.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Animation-Displayer-main.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsja4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsja4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Animation-Displayer-main.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Animation-Displayer-main.debug.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
i1UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Animation-Displayer-main.debug.o
_ADC_Read 1236 0 CODE 0 text10 dist/default/debug\Animation-Displayer-main.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Animation-Displayer-main.debug.o
__end_of___awmod 1148 0 CODE 0 text14 dist/default/debug\Animation-Displayer-main.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Animation-Displayer-main.debug.o
__end_of_ADC_Read 125C 0 CODE 0 text10 dist/default/debug\Animation-Displayer-main.debug.o
__end_of_UART_Write 12CE 0 CODE 0 text3 dist/default/debug\Animation-Displayer-main.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Animation-Displayer-main.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Animation-Displayer-main.debug.o
ADC_Read@channel 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
start_initialization 129E 0 CODE 0 cinit dist/default/debug\Animation-Displayer-main.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Animation-Displayer-main.debug.o
__end_of_setBits 11F2 0 CODE 0 text1 dist/default/debug\Animation-Displayer-main.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__end_of_SYSTEM_Initialize 12E4 0 CODE 0 text4 dist/default/debug\Animation-Displayer-main.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__end_of_UART_Initialize 127E 0 CODE 0 text5 dist/default/debug\Animation-Displayer-main.debug.o
__end_of_UART_Write_Text 119E 0 CODE 0 text2 dist/default/debug\Animation-Displayer-main.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsja4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Animation-Displayer-main.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Animation-Displayer-main.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Animation-Displayer-main.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Animation-Displayer-main.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Animation-Displayer-main.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Animation-Displayer-main.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Animation-Displayer-main.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Animation-Displayer-main.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Animation-Displayer-main.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Animation-Displayer-main.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Animation-Displayer-main.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Animation-Displayer-main.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Animation-Displayer-main.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Animation-Displayer-main.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Animation-Displayer-main.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Animation-Displayer-main.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Animation-Displayer-main.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Animation-Displayer-main.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Animation-Displayer-main.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Animation-Displayer-main.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Animation-Displayer-main.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Animation-Displayer-main.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Animation-Displayer-main.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Animation-Displayer-main.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Animation-Displayer-main.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Animation-Displayer-main.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAsja4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Animation-Displayer-main.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Animation-Displayer-main.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Animation-Displayer-main.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Animation-Displayer-main.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Animation-Displayer-main.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Animation-Displayer-main.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Animation-Displayer-main.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Animation-Displayer-main.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Animation-Displayer-main.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Animation-Displayer-main.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Animation-Displayer-main.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Animation-Displayer-main.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Animation-Displayer-main.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Animation-Displayer-main.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Animation-Displayer-main.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Animation-Displayer-main.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Animation-Displayer-main.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Animation-Displayer-main.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Animation-Displayer-main.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_INTERRUPT_Initialize 1324 0 CODE 0 text7 dist/default/debug\Animation-Displayer-main.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Animation-Displayer-main.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Animation-Displayer-main.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Animation-Displayer-main.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Animation-Displayer-main.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Animation-Displayer-main.debug.o
__Htemp 43 0 COMRAM 1 temp dist/default/debug\Animation-Displayer-main.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Animation-Displayer-main.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Animation-Displayer-main.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Animation-Displayer-main.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Animation-Displayer-main.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Animation-Displayer-main.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Animation-Displayer-main.debug.o
__Ltemp 42 0 COMRAM 1 temp dist/default/debug\Animation-Displayer-main.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Animation-Displayer-main.debug.o
_UART_Initialize 125C 0 CODE 0 text5 dist/default/debug\Animation-Displayer-main.debug.o
int$flags 42 0 COMRAM 1 temp dist/default/debug\Animation-Displayer-main.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
_UART_Write_Text 1148 0 CODE 0 text2 dist/default/debug\Animation-Displayer-main.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Animation-Displayer-main.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Animation-Displayer-main.debug.o
_RC2 7C12 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__S1 43 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
?_ADC_Read 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Animation-Displayer-main.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Animation-Displayer-main.debug.o
_SYSTEM_Initialize 12CE 0 CODE 0 text4 dist/default/debug\Animation-Displayer-main.debug.o
__end_of_MyusartRead 1236 0 CODE 0 text12 dist/default/debug\Animation-Displayer-main.debug.o
int_func 127E 0 CODE 0 intcode_body dist/default/debug\Animation-Displayer-main.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Animation-Displayer-main.debug.o
UART_Write_Text@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Animation-Displayer-main.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Animation-Displayer-main.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Animation-Displayer-main.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Animation-Displayer-main.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Animation-Displayer-main.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Animation-Displayer-main.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Animation-Displayer-main.debug.o
i1_UART_Write 12FA 0 CODE 0 text13 dist/default/debug\Animation-Displayer-main.debug.o
_ADC_Initialize 12E4 0 CODE 0 text9 dist/default/debug\Animation-Displayer-main.debug.o
_lenStr 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__ptext10 1236 0 CODE 0 text10 dist/default/debug\Animation-Displayer-main.debug.o
__ptext12 11F2 0 CODE 0 text12 dist/default/debug\Animation-Displayer-main.debug.o
__ptext13 12FA 0 CODE 0 text13 dist/default/debug\Animation-Displayer-main.debug.o
__ptext14 1098 0 CODE 0 text14 dist/default/debug\Animation-Displayer-main.debug.o
___awmod 1098 0 CODE 0 text14 dist/default/debug\Animation-Displayer-main.debug.o
__pintcode_body 127E 0 CODE 0 intcode_body dist/default/debug\Animation-Displayer-main.debug.o
ADC_Read@digital 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Animation-Displayer-main.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Animation-Displayer-main.debug.o
UART_Write_Text@text 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Animation-Displayer-main.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Animation-Displayer-main.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Animation-Displayer-main.debug.o
main@check 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Animation-Displayer-main.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsja4.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsja4.o
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsja4.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Animation-Displayer-main.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Animation-Displayer-main.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Animation-Displayer-main.debug.o
_setBits 119E 0 CODE 0 text1 dist/default/debug\Animation-Displayer-main.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__end_of_ADC_Initialize 12FA 0 CODE 0 text9 dist/default/debug\Animation-Displayer-main.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
end_of_initialization 12AA 0 CODE 0 cinit dist/default/debug\Animation-Displayer-main.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Animation-Displayer-main.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Animation-Displayer-main.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__end_ofi1_UART_Write 1310 0 CODE 0 text13 dist/default/debug\Animation-Displayer-main.debug.o
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Animation-Displayer-main.debug.o
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Animation-Displayer-main.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Animation-Displayer-main.debug.o
__pcinit 129E 0 CODE 0 cinit dist/default/debug\Animation-Displayer-main.debug.o
__ptext0 70 0 CODE 0 text0 dist/default/debug\Animation-Displayer-main.debug.o
__ptext1 119E 0 CODE 0 text1 dist/default/debug\Animation-Displayer-main.debug.o
__ptext2 1148 0 CODE 0 text2 dist/default/debug\Animation-Displayer-main.debug.o
__ptext3 12B8 0 CODE 0 text3 dist/default/debug\Animation-Displayer-main.debug.o
__ptext4 12CE 0 CODE 0 text4 dist/default/debug\Animation-Displayer-main.debug.o
__ptext5 125C 0 CODE 0 text5 dist/default/debug\Animation-Displayer-main.debug.o
__ptext6 131C 0 CODE 0 text6 dist/default/debug\Animation-Displayer-main.debug.o
__ptext7 1324 0 CODE 0 text7 dist/default/debug\Animation-Displayer-main.debug.o
__ptext8 1310 0 CODE 0 text8 dist/default/debug\Animation-Displayer-main.debug.o
__ptext9 12E4 0 CODE 0 text9 dist/default/debug\Animation-Displayer-main.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Animation-Displayer-main.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Animation-Displayer-main.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Animation-Displayer-main.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAsja4.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Animation-Displayer-main.debug.o
UART_Write@data 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Animation-Displayer-main.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Animation-Displayer-main.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Animation-Displayer-main.debug.o
__end_of__initialization 12AA 0 CODE 0 cinit dist/default/debug\Animation-Displayer-main.debug.o
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Animation-Displayer-main.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Animation-Displayer-main.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Animation-Displayer-main.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__pmediumconst 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Animation-Displayer-main.debug.o
__end_of_main 1098 0 CODE 0 text0 dist/default/debug\Animation-Displayer-main.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Animation-Displayer-main.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Animation-Displayer-main.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Animation-Displayer-main.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Animation-Displayer-main.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Animation-Displayer-main.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Animation-Displayer-main.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Animation-Displayer-main.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
__end_of_OSCILLATOR_Initialize 1324 0 CODE 0 text6 dist/default/debug\Animation-Displayer-main.debug.o
__initialization 129E 0 CODE 0 cinit dist/default/debug\Animation-Displayer-main.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Animation-Displayer-main.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Animation-Displayer-main.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Animation-Displayer-main.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Animation-Displayer-main.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Animation-Displayer-main.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Animation-Displayer-main.debug.o
setBits@a 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
setBits@b 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
setBits@c 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
setBits@d 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
setBits@e 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
setBits@f 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
setBits@g 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
setBits@h 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Animation-Displayer-main.debug.o
_OSCILLATOR_Initialize 131C 0 CODE 0 text6 dist/default/debug\Animation-Displayer-main.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1314 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 42 1
mediumconst 0 7BFE 7BFE 1C2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
